<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Hello we are learning github</h1>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores amet inventore itaque at perferendis qui, aperiam ipsa et voluptatem, unde sequi facere esse ducimus voluptas tempore corrupti nulla adipisci. Hic?</p>
   <a href="#">Click here </a>
   <img src="images/background.png" alt="">
   <img src="images/cl.png" alt="">
</body>
</html>